{
    "client":"condor_dagman",
    "version":"9.0.17",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1678834651.984,
    "end_time":1679111755.132,
    "duration":277103.147,
    "exitcode":1,
    "dagman_id":"113295788",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":100,
    "jobs_failed":100,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":100,
    "total_jobs_run":100,
    "DagStatus":2
}
