{
    "client":"condor_dagman",
    "version":"9.0.17",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1678205388.969,
    "end_time":1678503720.179,
    "duration":298331.210,
    "exitcode":0,
    "dagman_id":"112887884",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":12,
    "jobs_failed":0,
    "jobs_succeeded":12,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":12,
    "total_jobs_run":12,
    "DagStatus":0
}
