{
    "client":"condor_dagman",
    "version":"9.0.17",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1678497827.707,
    "end_time":1678585587.165,
    "duration":87759.458,
    "exitcode":0,
    "dagman_id":"113169302",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":100,
    "jobs_failed":0,
    "jobs_succeeded":100,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":100,
    "total_jobs_run":100,
    "DagStatus":0
}
