{
    "client":"condor_dagman",
    "version":"9.0.17",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1676840408.339,
    "end_time":1677914031.357,
    "duration":1073623.018,
    "exitcode":0,
    "dagman_id":"112481241",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":300,
    "jobs_failed":0,
    "jobs_succeeded":300,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":300,
    "total_jobs_run":300,
    "DagStatus":0
}
