{
    "client":"condor_dagman",
    "version":"9.0.17",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1680384193.908,
    "end_time":1680938675.230,
    "duration":554481.323,
    "exitcode":1,
    "dagman_id":"113484693",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":100,
    "jobs_failed":2,
    "jobs_succeeded":98,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":100,
    "total_jobs_run":100,
    "DagStatus":2
}
