{
    "client":"condor_dagman",
    "version":"9.0.17",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1680384184.491,
    "end_time":1680971792.519,
    "duration":587608.028,
    "exitcode":1,
    "dagman_id":"113484592",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":100,
    "jobs_failed":2,
    "jobs_succeeded":98,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":100,
    "total_jobs_run":100,
    "DagStatus":2
}
