{
    "client":"condor_dagman",
    "version":"9.0.17",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1680548091.962,
    "end_time":1680714098.182,
    "duration":166006.220,
    "exitcode":0,
    "dagman_id":"113513382",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":8,
    "jobs_failed":0,
    "jobs_succeeded":8,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":8,
    "total_jobs_run":8,
    "DagStatus":0
}
